[package]
name = "friend-ide"
version = "0.1.0"
authors = ["Racinettee <StevePhillipsCa@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#rustpython-compiler = "0.1.2"
#rustpython-vm = "0.1.2"
cursive_tree_view = { path = "../cursive_tree_view" }
log = "*"
simple-logging = "*"
ropey = "1.2.0"
backtrace = "0.3"

[dependencies.cursive]
version = "0.15"
# default-features = false
features = ["crossterm-backend"]

[dev-dependencies]