<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6689e3b3-012b-4b13-b720-853d338444b7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="22urmsl3" />
  </component>
  <component name="ProjectId" id="1dxhu7MQv1Eo5TN6Z98quEbJ9sR" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Cargo Run" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="run" />
      <option name="allFeatures" value="false" />
      <option name="nocapture" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6689e3b3-012b-4b13-b720-853d338444b7" name="Default Changelist" comment="" />
      <created>1593372870487</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593372870487</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="621" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1593377606614">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="621" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1593377606614" />
    <state width="1459" height="323" key="GridCell.Tab.0.bottom" timestamp="1593385881481">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1459" height="323" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1593385881481" />
    <state width="1459" height="323" key="GridCell.Tab.0.center" timestamp="1593385881481">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1459" height="323" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1593385881481" />
    <state width="1459" height="323" key="GridCell.Tab.0.left" timestamp="1593385881481">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1459" height="323" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1593385881481" />
    <state width="1459" height="323" key="GridCell.Tab.0.right" timestamp="1593385881481">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1459" height="323" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1593385881481" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1593377816216">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040@0.0.1920.1040" timestamp="1593377816216" />
  </component>
</project>